{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys:": {
   "Gis": "55f07c55-10dd-4c0d-b599-dec60e9cd199" 
  }
}
